@primary: #0077b6;
@secondary: #90e0ef;
@text-dark: #03045e;
@text-base: #333;
@bg-light: #f5f5f5;
@white: #fff;

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: @bg-light;
    color: @text-base;
}

header {
    background-color: @primary;
    color: @white;
    padding: 20px 0;
    text-align: center;

    h1 {
        margin: 0;
        font-weight: 600;
        font-size: 2rem;
    }
}

.container {
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    background-color: @white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;

    label {
        font-weight: 600;
        color: @text-dark;
    }

    input[type="number"] {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
        border-radius: 6px;
        border: 1px solid #ccc;

        &:focus {
            outline: none;
            border-color: @primary;
        }
    }
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (min-width: 600px) {
        flex-direction: row;
        justify-content: space-between;

        > div {
            width: 48%;
        }
    }
}

.select-group {
    p {
        font-weight: 600;
        margin-bottom: 8px;
        color: @text-dark;
    }

    .form-flex {
        display: flex;
        gap: 20px;

        label {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 1rem;
        }
    }
}

.imc-button {
    background-color: @primary;
    color: @white;
    border: none;
    padding: 12px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;

    &:hover {
        background-color: darken(@primary, 10%);
    }
}

#resultado {
    margin-top: 30px;
    text-align: center;

    h2 {
        color: @text-dark;
        font-weight: 600;
    }

    p#imcValue {
        font-size: 2.5rem;
        font-weight: bold;
        color: @primary;
        margin-top: 10px;
    }
}

.classificacaoSection {
    margin-top: 30px;
    padding: 20px;
    background-color: @secondary;
    border-radius: 8px;
    color: @text-dark;

    .imcClass {
        p {
            margin: 0;
            font-size: 1rem;
            line-height: 1.6;
        }

        strong {
            font-size: 1.2rem;
            display: block;
            margin-bottom: 10px;
            color: @text-dark;
        }
    }
}